# Local db
DATABASE_URL="mysql://root:root@localhost:3306/aroundmusic"

SPOTIFY_REDIRECT_URL="http://url.com/"
SPOTIFY_CLIENT_ID='1234'
SPOTIFY_CLIENT_SECRET='1234'

SESSION_SECRET="super-duper-s3cret"